{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@11.12.1",
  "scripts": {
    "dev": "vite",
    "api:dev": "node api/upload-server.mjs",
    "test": "node --test api/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@types/qrcode": "^1.5.6",
    "clsx": "2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.14.0",
    "multer": "^2.1.1",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.60.0",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  }
}
